{
  "name": "seven-online-v5-playtest-fixes",
  "version": "5.0.0",
  "private": true,
  "description": "Seven Online with matchmaking, economy, chat, per-player deck skins, discard confirmation and discard privacy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1"
  }
}
